<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="img/Siadi.png"/>
        <title>SIADI | Sign In</title>
    </head>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
}

#left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 35%;
    padding: 50px;
}

#left .logo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 700;
    font-size: 1.6rem;
}

#left .logo img{
    height: 300px;
} 

.sign-in {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sign-in form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.sign-in form > .form-field,
.sign-in form > button {
    height: 2.5rem;
    border-radius: 8px;
}

.sign-in form > .form-field {
    border: 2px solid #e0e2e9;
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
}

.form-field
.material-symbols-outlined {
    height: 100%;
    display: flex;
    align-items: center;
    color: #969ab8;
}

.form-field input{
    height: 100%;
    border: none;
    width: 100%;
    outline: none;
}

.form-field
.material-symbols-outlined.eye-icon{
    height: 100%;
    display:flex;
    align-items:center;
    color:#969ab8;
    cursor: pointer;
}

.form-field input::placeholder{
    color:#969ab8;
}

.sign-in form button{
    background-color: #11161a;
    color: white;
    border: none;
    cursor: pointer;
}

.sign-in form button:hover{
    filter: brightness(1.1);
}

#right {
    background-image:url("img/designer-business-cards-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    opacity: 0.5;
}

#btns{
    display: flex; 
    justify-content: center;
    gap: 1rem;
}

#btns img{
    border: 2px solid #e0e2e9;
    border-radius: 8px;
    cursor: pointer;
}

#divider{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

#divider div{
    border: 1px solid #e4e6ec;
    height: 0;
    flex: 1;
}

#divider-text {
    text-align: center;
    color: #969ab8;
}
    </style>
    <body>
        <div id="left">
            <div class="logo">
                <img src="img/Siadi.png" alt="logo"/>
                Sia Designers & Illustrators
            </div>
            <div class="sign-in">
                <h3>Sign In</h3>
                <form>
                    <div class="form-field">
                        <span class="material-symbols-outlined"> mail</span>
                        <input type="email" placeholder="Your email" required />
                    </div>
                    <div class="form-field">
                        <span class="material-symbols-outlined">lock</span>
                        <input type="password" id="password" placeholder="Password" required/>
                        <span class="material-symbols-outlined eye-icon"> Visibility </span>
                    </div>
                    <button type="submit">Sign In</button>
                </form>
                <a href="loginpage.html">Forget password?</a>
                <div id="divider">
                    <div></div>
                    <span id="divider-text"> or </span>
                    <div></div>
                </div>
                <div id="btns">
                    <a class="btn btn-sm-square bg-white fab me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white fab me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white fab me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white fab me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div id="right"></div>
    </body>
</html>